apiVersion: apps/v1
kind: Deployment
metadata:
  name: practice12-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: practice12-app
  template:
    metadata:
      labels:
        app: practice12-app
    spec:
      containers:
        - name: app
          image: practice12-multienv:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: APP_ENV
              valueFrom:
                configMapKeyRef:
                  name: practice12-config
                  key: app_env
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: practice12-config
