apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-nginx-ci
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/shiHisham/K8s-lab.git
    targetRevision: HEAD
    path: Practice15_CI_to_GitOps/my-helm-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
