apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "myapp-chart.fullname" . }}-config
data:
  APP_GREETING: "{{ .Values.app.env.APP_GREETING }}"
  message_key.txt: "{{ .Values.app.configFile.message }}"
